<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>thriving.softwood</groupId>
        <artifactId>spring-boot-01</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>simple</artifactId>
    <name>simple</name>
    <description>应用示例</description>
    <properties>
        <java.version>${jdk.version}</java.version>
    </properties>

    <dependencies>
        <!--00.项目内依赖 begin-->
        <dependency>
            <groupId>thriving.softwood.common</groupId> <!-- 注意这里是 common -->
            <artifactId>common-web</artifactId>
        </dependency>
        <!--00.项目内依赖 end-->

        <!--01.日志实现依赖 begin-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-layout-template-json</artifactId>
        </dependency>
        <!--01.日志实现依赖 end-->

        <!--02.开发辅助依赖 begin-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <!--02.开发辅助依赖 end-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>spring-boot-01-simple</finalName>
    </build>

</project>