# spring-boot-01

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/thriving/softwood/common/core/: package-info.java
common/common-core/src/main/java/thriving/softwood/common/core/constant/: LogMsgConstant.java  PunctuationConstant.java  PunctuationConstants.java  TraceConstant.java  WebKeyConstant.java  package-info.java
common/common-core/src/main/java/thriving/softwood/common/core/enums/: RespCodeEnum.java  ThreadNamePrefixEnum.java  package-info.java
common/common-core/src/main/java/thriving/softwood/common/core/exception/: package-info.java
common/common-core/src/main/java/thriving/softwood/common/core/result/: Result.java  package-info.java
common/common-core/src/main/java/thriving/softwood/common/core/util/: StringUtil.java  package-info.java
common/common-framework/: pom.xml
common/common-framework/src/main/java/thriving/softwood/common/framework/: package-info.java
common/common-framework/src/main/java/thriving/softwood/common/framework/annotation/: PtAsync.java  VtAsync.java  package-info.java
common/common-framework/src/main/java/thriving/softwood/common/framework/annotation/async/: PtAsync.java  VtAsync.java  package-info.java
common/common-framework/src/main/java/thriving/softwood/common/framework/component/: package-info.java
common/common-framework/src/main/java/thriving/softwood/common/framework/component/advice/: package-info.java
common/common-framework/src/main/java/thriving/softwood/common/framework/component/aspect/: AsyncTraceAspect.java  ScheduleTraceAspect.java  TraceAspect.java  package-info.java
common/common-framework/src/main/java/thriving/softwood/common/framework/component/config/: AopTraceConfig.java  AsyncConfig.java  package-info.java
common/common-framework/src/main/java/thriving/softwood/common/framework/context/: package-info.java
common/common-framework/src/main/java/thriving/softwood/common/framework/util/: package-info.java
common/common-logging/: pom.xml
common/common-logging/src/main/java/thriving/softwood/common/logging/component/: package-info.java
common/common-logging/src/main/java/thriving/softwood/common/logging/util/: TraceUtil.java  package-info.java
common/common-observability/: pom.xml
common/common-observability/src/main/java/thriving/softwood/common/logging/util/: TraceUtil.java
common/common-observability/src/main/java/thriving/softwood/common/observability/component/: package-info.java
common/common-observability/src/main/java/thriving/softwood/common/observability/util/: package-info.java
common/common-observability/src/main/resources/docker/compose/: elasticsearch-8.19.10.yml  mysql-9.5.0.yml  otel-0.144.0.yml  redis-8.4.0.yml  zipkin-3.5-arm64.yml
common/common-observability/src/main/resources/template/: otel-collector-config-template.yml
common/common-web/: pom.xml
common/common-web/src/main/java/thriving/softwood/common/web/: package-info.java
common/common-web/src/main/java/thriving/softwood/common/web/component/: package-info.java
common/common-web/src/main/resources/config/logging/: log4j2-dev.xml  log4j2-json-layout.json  log4j2-prod.xml  log4j2.component.properties
common/src/main/java/thriving/softwood/common/util/: package-info.java
common/src/test/java/thriving/softwood/common/: CommonApplicationTests.java
docs/: 全链路日志追踪改造方案.md
sample/: pom.xml
simple/: pom.xml
simple/src/main/java/thriving/softwood/simple/: SimpleApplication.java
simple/src/main/java/thriving/softwood/simple/api/: AncestorAsyncApi.java  AncestorAsyncSvc.java  package-info.java
simple/src/main/java/thriving/softwood/simple/component/: package-info.java
simple/src/main/java/thriving/softwood/simple/component/aspect/: package-info.java
simple/src/main/java/thriving/softwood/simple/component/config/: Sample.java  package-info.java
simple/src/main/java/thriving/softwood/simple/component/configuration/: Sample.java  package-info.java
simple/src/main/java/thriving/softwood/simple/component/converter/: package-info.java
simple/src/main/java/thriving/softwood/simple/component/decorator/: package-info.java
simple/src/main/java/thriving/softwood/simple/component/exception/: package-info.java
simple/src/main/java/thriving/softwood/simple/component/exception/handler/: package-info.java
simple/src/main/java/thriving/softwood/simple/component/filter/: package-info.java
simple/src/main/java/thriving/softwood/simple/component/interceptor/: package-info.java
simple/src/main/java/thriving/softwood/simple/component/processor/: package-info.java
simple/src/main/java/thriving/softwood/simple/component/resolver/: package-info.java
simple/src/main/java/thriving/softwood/simple/component/resolver/locale/: package-info.java
simple/src/main/java/thriving/softwood/simple/controller/: SampleController.java  package-info.java
simple/src/main/java/thriving/softwood/simple/mapper/: 0000_AncestorMapper.java  package-info.java
simple/src/main/java/thriving/softwood/simple/pojo/: package-info.java
simple/src/main/java/thriving/softwood/simple/pojo/dto/: 0000_AncestorDTO.java  package-info.java
simple/src/main/java/thriving/softwood/simple/pojo/entity/: 0000_Ancestor.java  package-info.java
simple/src/main/java/thriving/softwood/simple/pojo/request/: package-info.java
simple/src/main/java/thriving/softwood/simple/pojo/vo/: 0000_AncestorVO.java  AncestorVO.java  ComplexTraceVO.java  package-info.java
simple/src/main/java/thriving/softwood/simple/repo/: package-info.java
simple/src/main/java/thriving/softwood/simple/util/: package-info.java
simple/src/main/resources/config/: application.yml
simple/src/main/resources/config/app/: application-dev.yml  application-prod.yml  application.yml
simple/src/main/resources/configuration/logging/: log4j2-spring.xml
simple/src/main/resources/configuration/spring/: application.yml
simple/src/test/java/thriving/softwood/simple/: SimpleApplicationTests.java
(+113 files in other folders)
