<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--æ˜¾ç¤ºé¡¹ç›®ç»“æž„: tree -I "target|node_modules|.git|out|*.iml|logs|package-info.java|mvnw*|*.md|.git*" -æ‰§è¡Œæ—¶åˆ é™¤è¿™éƒ¨åˆ†æ–‡å­—-dirsfirst-->
    <!--è¾“å‡ºæ‰€æœ‰é…ç½®æ–‡ä»¶å†…å®¹:
    find . -type f \( -name "*.xml" -o -name "*.yml" -o -name "*.properties" \) ! -path "*/target/*" ! -path "*/.idea/*" ! -path "*/.mvn/*" | while read -r file; do
        echo "File: $file"
        echo "\n\`\`\`xml"
        cat "$file"
        echo "\n\`\`\`"
    done
    -->
    <!--è¾“å‡ºæ‰€æœ‰java æ–‡ä»¶çš„å†…å®¹:
    find . -type f -name "*.java" ! -name "package-info.java" ! -path "*/target/*" ! -path "*/test/*" | while read -r file; do
        echo "\n\n"
        echo "File: $file"
        echo "\`\`\`java"
        cat "$file"
        echo "\n\`\`\`"
        echo ""
    done
    -->
    <properties>
        <jdk.version>25</jdk.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--ä¾èµ–ç‰ˆæœ¬ç®¡ç†-->
        <springboot.version>4.0.1</springboot.version>
        <springboot.aop.version>4.0.0-M2</springboot.aop.version>
        <spring.version>7.0.2</spring.version>
        <jakarta.servlet-api.version>6.2.0-M1</jakarta.servlet-api.version>
        <jakarta.servlet.jsp-api.version>4.1.0-M1</jakarta.servlet.jsp-api.version>
        <junit.jupiter.version>6.1.0-M1</junit.jupiter.version>
        <hibernate-validator.version>9.0.0.Beta3</hibernate-validator.version>
        <fastjson.version>2.0.60</fastjson.version>
        <jackson.version>3.0.3</jackson.version>
        <jackson-annotation.version>3.0-rc5</jackson-annotation.version>
        <mvn.compiler.plugin.version>3.14.1</mvn.compiler.plugin.version>
        <mvn.surefire.plugin.version>3.5.4</mvn.surefire.plugin.version>
        <lombok.version>1.18.42</lombok.version>
        <mybatis.version>3.5.19</mybatis.version>
        <mysql.connector.version>9.5.0</mysql.connector.version>
        <postgresql.connector.version>42.7.8</postgresql.connector.version>
        <disruptor.version>4.0.0</disruptor.version>
        <mybatis.redis.version>1.1.0</mybatis.redis.version>
        <pagehelper.version>6.1.1</pagehelper.version>
        <mybatis.generator.version>1.4.2</mybatis.generator.version>
        <aspectjweaver.version>1.9.25.1</aspectjweaver.version>
        <mybatis.spring.version>4.0.0</mybatis.spring.version>
        <druid.version>1.2.27</druid.version>
        <hutool.version>7.0.0-M4</hutool.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <guava.version>33.5.0-jre</guava.version>
    </properties>

    <!--Step 01 : æ·»åŠ  spring-boot çˆ¶é¡¹ç›® begin-->
    <!--spring-boot-starter-parent å¼•å…¥äº† spring-boot-dependencies æ¥ç®¡ç†é€šç”¨ä¾èµ–çš„ç‰ˆæœ¬-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
    </parent>
    <!--Step 01 : æ·»åŠ  Springboot çˆ¶é¡¹ç›® end-->

    <groupId>thriving.softwood</groupId>
    <artifactId>spring-boot-01</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>simple</module>
    </modules>

    <!--ä¾èµ–ç®¡ç†-->
    <dependencyManagement>
        <dependencies>
            <!--log4j2 ä¾èµ–ç®¡ç†-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!--01.å·¥å…·åº“ä¾èµ– begin-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!--é«˜æ€§èƒ½è®°å½•æ—¥å¿—çš„ç»„ä»¶-->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
        </dependency>
        <!--é«˜æ•ˆç±»åž‹è½¬æ¢(æ— åå°„å¼€é”€-->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <!--junit ä¾èµ– begin-->
        <!-- 1. JUnit Jupiter API (ç¼–å†™æµ‹è¯•æ—¶ä½¿ç”¨çš„æ³¨è§£å’Œæ–­è¨€) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- 2. JUnit Jupiter å¼•æ“Ž (ç”¨äºŽè¿è¡Œæµ‹è¯•) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit-jupiter-api</artifactId>
                    <groupId>org.junit.jupiter</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 3. (å¯é€‰) JUnit Jupiter å‚æ•°åŒ–æµ‹è¯•æ”¯æŒ -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit-jupiter-api</artifactId>
                    <groupId>org.junit.jupiter</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--junit ä¾èµ– end-->
        <!-- spring-boot-devtools å¼€å‘æ—¶çƒ­éƒ¨ç½²-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <!--01.å·¥å…·åº“ä¾èµ– end-->
        <!--Step 02 : æ·»åŠ  spring-boot-starter ä¾èµ– begin-->
        <!--spring-boot-starter begin-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--å•å…ƒæµ‹è¯•ä¾èµ–-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit-jupiter-api</artifactId>
                    <groupId>org.junit.jupiter</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit-jupiter-engine</artifactId>
                    <groupId>org.junit.jupiter</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit-jupiter-params</artifactId>
                    <groupId>org.junit.jupiter</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--æ•°æ®æ ¡éªŒ-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-layout-template-json</artifactId>
            <!-- ç‰ˆæœ¬å·é€šå¸¸éš spring-boot-starter-log4j2 è‡ªåŠ¨ç®¡ç†ï¼Œæ— éœ€æŒ‡å®š -->
        </dependency>
        <!--spring-boot-starter end-->
        <!--Step 02 : æ·»åŠ  spring-boot-starter ä¾èµ– end-->
    </dependencies>

    <build>
        <!--æ’ä»¶ç‰ˆæœ¬ç®¡ç†-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${mvn.compiler.plugin.version}</version>
                    <configuration>
                        <!-- ðŸ”¥ å…³é”®é…ç½®ï¼šå‘Šè¯‰ javac ä¿ç•™å‚æ•°å -->
                        <parameters>true</parameters>

                        <!-- ç¡®ä¿æºç å’Œç›®æ ‡ç‰ˆæœ¬é€‚é…ä½ çš„ JDK (æ¯”å¦‚ 17, 21, 25) -->
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <release>${jdk.version}</release>
                        <encoding>UTF-8</encoding>

                        <!-- ðŸ”¥ å¿…é¡»æ˜¾å¼æ·»åŠ è¿™ä¸€æ®µï¼Œå¦åˆ™ Maven å¯èƒ½æ‰¾ä¸åˆ° Lombok å¤„ç†å™¨ -->
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <!-- è¿™é‡Œçš„ç‰ˆæœ¬æœ€å¥½å’Œä½  dependencies é‡Œçš„ä¿æŒä¸€è‡´ -->
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <!--
           å…¨å±€ç”Ÿæ•ˆçš„æ’ä»¶
           Maven Compiler Plugin éœ€è¦å¯¹æ‰€æœ‰æ¨¡å—ç”Ÿæ•ˆï¼Œæ‰€ä»¥æ”¾åœ¨ build/plugins ä¸‹
        -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- 4. é…ç½® Maven Surefire æ’ä»¶ä»¥æ”¯æŒ JUnit -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${mvn.surefire.plugin.version}</version> <!-- ä½¿ç”¨è¾ƒæ–°ç‰ˆæœ¬ä»¥æ›´å¥½æ”¯æŒ JUnit 5 -->
            </plugin>
        </plugins>

        <!--è¯†åˆ« Mapper.xml æ–‡ä»¶ä¸ºèµ„æºæ–‡ä»¶-->
        <resources>
            <!-- 1. åŽŸæœ‰çš„ resources ç›®å½•ä¾ç„¶è¦ä¿ç•™ (æ”¾ properties, yml ç­‰) -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>

            <!-- 2. ðŸ”¥ å…³é”®ï¼šå°† src/main/java ä¸‹çš„ xml ä¹ŸåŒ…å«è¿›æ¥ -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>thriving/softwood/mapper/**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <finalName>spring-boot-01</finalName>
    </build>

</project>