<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <jdk.version>25</jdk.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--é¡¹ç›®ç‰ˆæœ¬æŒ‡å®š-->
        <current.version>1.0-SNAPSHOT</current.version>
        <!--ä¾èµ–ç‰ˆæœ¬ç®¡ç†-->
        <springboot.version>4.0.1</springboot.version>
        <spring.version>7.0.2</spring.version>
        <jakarta.servlet-api.version>6.2.0-M1</jakarta.servlet-api.version>
        <jakarta.servlet.jsp-api.version>4.1.0-M1</jakarta.servlet.jsp-api.version>
        <org.junit.jupiter.junit-jupiter-api.version>6.1.0-M1</org.junit.jupiter.junit-jupiter-api.version>
        <hibernate-validator.version>9.0.0.Beta3</hibernate-validator.version>
        <fastjson.version>2.0.60</fastjson.version>
        <jackson.version>3.0.3</jackson.version>
        <jackson-annotation.version>3.0-rc5</jackson-annotation.version>
        <mvn.compiler.plugin.version>3.14.1</mvn.compiler.plugin.version>
        <lombok.version>1.18.42</lombok.version>
        <mybatis.version>3.5.19</mybatis.version>
        <mysql.connector.version>9.5.0</mysql.connector.version>
        <postgresql.connector.version>42.7.8</postgresql.connector.version>
        <log4j2.version>2.25.3</log4j2.version>
        <disruptor.version>4.0.0</disruptor.version>
        <mybatis.redis.version>1.1.0</mybatis.redis.version>
        <pagehelper.version>6.1.1</pagehelper.version>
        <mybatis.generator.version>1.4.2</mybatis.generator.version>
        <aspectjweaver.version>1.9.25.1</aspectjweaver.version>
        <mybatis.spring.version>4.0.0</mybatis.spring.version>
        <druid.version>1.2.27</druid.version>
        <hutool.version>7.0.0-M4</hutool.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
    </parent>

    <groupId>thriving.softwood</groupId>
    <artifactId>springboot-01</artifactId>
    <version>${current.version</version>

    <!--ä¾èµ–ç®¡ç†-->
    <dependencyManagement>
        <dependencies>
            <!--log4j2 ä¾èµ–ç®¡ç†-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!--å·¥å…·åº“ä¾èµ– begin-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool.v7</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <!--å·¥å…·åº“ä¾èµ– begin-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!--åŠ è½½æ’ä»¶-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compiler.plugin.version}</version>
                <configuration>
                    <!-- ðŸ”¥ å…³é”®é…ç½®ï¼šå‘Šè¯‰ javac ä¿ç•™å‚æ•°å -->
                    <parameters>true</parameters>

                    <!-- ç¡®ä¿æºç å’Œç›®æ ‡ç‰ˆæœ¬é€‚é…ä½ çš„ JDK (æ¯”å¦‚ 17, 21, 25) -->
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>

                    <!-- ðŸ”¥ å¿…é¡»æ˜¾å¼æ·»åŠ è¿™ä¸€æ®µï¼Œå¦åˆ™ Maven å¯èƒ½æ‰¾ä¸åˆ° Lombok å¤„ç†å™¨ -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <!-- è¿™é‡Œçš„ç‰ˆæœ¬æœ€å¥½å’Œä½  dependencies é‡Œçš„ä¿æŒä¸€è‡´ -->
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--            </plugin>-->
        </plugins>
        <!--è¯†åˆ« Mapper.xml æ–‡ä»¶ä¸ºèµ„æºæ–‡ä»¶-->
        <resources>
            <!-- 1. åŽŸæœ‰çš„ resources ç›®å½•ä¾ç„¶è¦ä¿ç•™ (æ”¾ properties, yml ç­‰) -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>

            <!-- 2. ðŸ”¥ å…³é”®ï¼šå°† src/main/java ä¸‹çš„ xml ä¹ŸåŒ…å«è¿›æ¥ -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>thriving/softwood/mapper/**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <finalName>springboot-01</finalName>
    </build>

</project>