<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <jdk.version>25</jdk.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--依赖版本管理-->
        <springboot.version>4.0.2</springboot.version>
        <springboot.aop.version>4.0.0-M2</springboot.aop.version>
        <spring.version>7.0.2</spring.version>
        <jakarta.servlet-api.version>6.2.0-M1</jakarta.servlet-api.version>
        <jakarta.servlet.jsp-api.version>4.1.0-M1</jakarta.servlet.jsp-api.version>
        <junit.jupiter.version>6.1.0-M1</junit.jupiter.version>
        <hibernate-validator.version>9.0.0.Beta3</hibernate-validator.version>
        <fastjson.version>2.0.60</fastjson.version>
        <jackson.version>3.0.3</jackson.version>
        <jackson-annotation.version>3.0-rc5</jackson-annotation.version>
        <mvn.compiler.plugin.version>3.14.1</mvn.compiler.plugin.version>
        <mvn.surefire.plugin.version>3.5.4</mvn.surefire.plugin.version>
        <lombok.version>1.18.42</lombok.version>
        <mybatis.version>3.5.19</mybatis.version>
        <mysql.connector.version>9.5.0</mysql.connector.version>
        <postgresql.connector.version>42.7.8</postgresql.connector.version>
        <disruptor.version>4.0.0</disruptor.version>
        <mybatis.redis.version>1.1.0</mybatis.redis.version>
        <pagehelper.version>6.1.1</pagehelper.version>
        <mybatis.generator.version>1.4.2</mybatis.generator.version>
        <aspectjweaver.version>1.9.25.1</aspectjweaver.version>
        <mybatis.spring.version>4.0.0</mybatis.spring.version>
        <druid.version>1.2.27</druid.version>
        <hutool.version>7.0.0-M4</hutool.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <guava.version>33.5.0-jre</guava.version>
        <slf4j.version>2.0.16</slf4j.version>
        <otel.log4j.appender.version>2.24.0-alpha</otel.log4j.appender.version>
    </properties>

    <!--Step 01 : 添加 spring-boot 父项目 begin-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
    </parent>
    <!--Step 01 : 添加 Springboot 父项目 end-->

    <groupId>thriving.softwood</groupId>
    <artifactId>spring-boot-01</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>simple</module>
    </modules>

    <!--依赖管理 (BOM模式) begin-->
    <dependencyManagement>
        <dependencies>
            <!-- 1. 内部模块版本统管 (CRITICAL FIX: 修正 GroupID 为 thriving.softwood.common) begin -->
            <dependency>
                <groupId>thriving.softwood.common</groupId>
                <artifactId>common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>thriving.softwood.common</groupId>
                <artifactId>common-observability</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>thriving.softwood.common</groupId>
                <artifactId>common-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>thriving.softwood.common</groupId>
                <artifactId>common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 1. 内部模块版本统管 end -->

            <!-- 2. 第三方工具库版本管理 begin -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- 2. 第三方工具库版本管理 end -->
        </dependencies>
    </dependencyManagement>
    <!--依赖管理 end-->

    <dependencies>
        <!--01.全局通用工具库依赖 begin-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--01.全局通用工具库依赖 end-->

        <!--02.单元测试相关依赖 begin-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit-jupiter-api</artifactId>
                    <groupId>org.junit.jupiter</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit-jupiter-api</artifactId>
                    <groupId>org.junit.jupiter</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit-jupiter-api</artifactId>
                    <groupId>org.junit.jupiter</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit-jupiter-engine</artifactId>
                    <groupId>org.junit.jupiter</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit-jupiter-params</artifactId>
                    <groupId>org.junit.jupiter</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--02.单元测试相关依赖 end-->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${mvn.compiler.plugin.version}</version>
                    <configuration>
                        <parameters>true</parameters>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <release>${jdk.version}</release>
                        <encoding>UTF-8</encoding>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${mvn.surefire.plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <log.home>${project.build.directory}/logs</log.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>thriving/softwood/mapper/**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <finalName>spring-boot-01</finalName>
    </build>

</project>