<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>thriving.softwood</groupId>
        <artifactId>common</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <groupId>thriving.softwood.common</groupId>
    <artifactId>common-logging</artifactId>
    <name>common-logging</name>
    <description>日志增强模块</description>
    <properties>
        <java.version>${jdk.version}</java.version>
    </properties>

    <dependencies>
        <!--01.内部依赖 begin-->
        <dependency>
            <groupId>thriving.softwood.common</groupId>
            <artifactId>common-core</artifactId>
            <!-- 无需 version，由 Root POM 管理 -->
        </dependency>
        <!--01.内部依赖 end-->

        <!--02.日志核心依赖 begin-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
        <!--02.日志核心依赖 end-->
    </dependencies>
</project>