<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>thriving.softwood</groupId>
        <artifactId>common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>thriving.softwood.common</groupId>
    <artifactId>common-framework</artifactId>
    <name>common-framework</name>
    <description>common-framework</description>
    <properties>
        <java.version>${jdk.version}</java.version>
    </properties>
    <dependencies>
        <!--内部依赖 begin-->
        <dependency>
            <groupId>thriving.softwood.common</groupId>
            <artifactId>common-logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--内部依赖 end-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${springboot.aop.version}</version>
        </dependency>
    </dependencies>

</project>
