<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>thriving.softwood</groupId>
        <artifactId>common</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>thriving.softwood.common</groupId>
    <artifactId>common-web</artifactId>
    <name>common-web</name>
    <description>common-web</description>
    <properties>
        <java.version>${jdk.version}</java.version>
    </properties>
    <dependencies>
        <!--内部依赖 begin-->
        <dependency>
            <groupId>thriving.softwood.common</groupId>
            <artifactId>common-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--内部依赖 end-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
