<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>thriving.softwood</groupId>
        <artifactId>spring-boot-01</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <name>common</name>
    <description>公共工具模块</description>
    <modules>
        <module>common-core</module>
        <module>common-logging</module>
        <module>common-framework</module>
        <module>common-web</module>
    </modules>

    <properties>
        <java.version>${jdk.version}</java.version>
    </properties>


    <!-- ⬇️ [新增] 核心补充 1: 依赖管理 (Dependency Management) -->
    <!-- 作用：只声明版本，不实际引入。让子模块引用时无需写 version -->
    <dependencyManagement>
        <dependencies>
            <!-- 1. 内部模块版本统管 (最重要！) -->
            <!-- 这样 common-web 引用 common-core 时，直接写 groupId 和 artifactId 即可，自动跟随主版本 -->
            <dependency>
                <groupId>thriving.softwood</groupId>
                <artifactId>common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>thriving.softwood</groupId>
                <artifactId>common-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>thriving.softwood</groupId>
                <artifactId>common-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>thriving.softwood</groupId>
                <artifactId>common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <!--识别 Mapper.xml 文件为资源文件-->
        <resources>
            <!-- 1. 原有的 resources 目录依然要保留 (放 properties, yml 等) -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
