<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>thriving.softwood</groupId>
        <artifactId>common</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <groupId>thriving.softwood.common</groupId>
    <artifactId>common-core</artifactId>
    <name>common-core</name>
    <description>核心基础模块：纯净工具类与数据模型</description>
    <properties>
        <java.version>${jdk.version}</java.version>
    </properties>

    <dependencies>
        <!--01.基础工具库依赖 begin-->
        <!-- Hutool: 小而全的Java工具类库 -->
        <!--hutool 工具清单 begin-->
        <!--    hutool-all 全部依赖(不推介)-->
        <!--    hutool-aop JDK动态代理封装，提供非IOC下的切面支持-->
        <!--    hutool-bloomFilter 布隆过滤，提供一些Hash算法的布隆过滤-->
        <!--    hutool-cache 简单缓存实现-->
        <!--    hutool-core 核心，包括Bean操作、日期、各种Util等-->
        <!--    hutool-cron 定时任务模块，提供类Crontab表达式的定时任务-->
        <!--    hutool-crypto 加密解密模块，提供对称、非对称和摘要算法封装-->
        <!--    hutool-db JDBC封装后的数据操作，基于ActiveRecord思想-->
        <!--    hutool-dfa 基于DFA模型的多关键字查找-->
        <!--    hutool-extra 扩展模块，对第三方封装（模板引擎、邮件、Servlet、二维码、Emoji、FTP、分词等）-->
        <!--    hutool-http 基于HttpUrlConnection的Http客户端封装-->
        <!--    hutool-log 自动识别日志实现的日志门面-->
        <!--    hutool-script 脚本执行封装，例如Javascript-->
        <!--    hutool-setting 功能更强大的Setting配置文件和Properties封装-->
        <!--    hutool-system 系统参数调用封装（JVM信息等）-->
        <!--    hutool-json JSON实现-->
        <!--    hutool-captcha 图片验证码实现-->
        <!--    hutool-poi 针对POI中Excel和Word的封装-->
        <!--    hutool-socket 基于Java的NIO和AIO的Socket封装-->
        <!--    hutool-jwt JSON Web Token (JWT)封装实现-->
        <!--    hutool-ai AI大模型封装实现-->
        <!--hutool 工具清单 begin-->
        <dependency>
            <groupId>cn.hutool.v7</groupId>
            <artifactId>hutool-core</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <!-- Guava: Google 核心库 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!-- Jakarta Validation API: 仅引入校验注解接口，不含实现 -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <!--01.基础工具库依赖 end-->

        <!--02.JSON 处理依赖 begin-->
        <!-- Jackson Core: 低级流式API -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- Jackson Databind: 数据绑定 (对象 <-> JSON) -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Jackson Annotations: 注解支持 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-annotation.version}</version>
        </dependency>
        <!--02.JSON 处理依赖 end-->
    </dependencies>
</project>